spring.application.name=Date Storage Project

#Mongo config
spring.data.mongodb.host=Tapio-laptop
spring.data.mongodb.port=20300
spring.data.mongodb.database=dateStorage
spring.data.mongodb.repositories.enabled=true

#Mongodb path on the computer (example)
# -> C:\date-project\data\db

# full command on command line
# mongod --dbpath C:\date-project\data\db --port 20300

# then on an another terminal:
# mongo --port 20300
